user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    upstream stream_backend {
        server db:5432;
    }
    server {
        listen 5443 ssl;
        proxy_pass stream_backend;
        ssl_certificate        /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/certs/server.key;
    }
}


